<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimBridge.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RealTimeIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.20</Value>
    </Setting>
    <Setting Name="SpectatorIPAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.100.41</Value>
    </Setting>
  </Settings>
</SettingsFile>